<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Single Price Grid Component</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <main>
    <div class="container">
      <article class="community">
        <h1 class="community-title box-title">
          Join our community
        </h1>
        <p class="community__text">
        <p class="community__text-highlight">30-day, hassle-free money back guarantee</p>
        <br>
        Gain access to our full library of tutorials along with expert code reviews.
        Perfect for any developers who are serious about honing their skills.
        </p>
      </article>

      <article class="subscription">
        <h2 class="box-title">Monthly Subscription</h2>
        <div class="price">
          <p class="price__ammount">&dollar;29</p>
          <p class="price__period">per month</p>

        </div>
        <p class="price__text">Full access for less than &dollar;1 a day</p>
        <button class="button"> Sign Up</button>
      </article>

      <article class="about">
        <h2 class="box-title">Why Us</h2>
        <ul class="about__list">
          <li>Tutorials by industry experts</li>
          <li>Peer &amp; expert code review</li>
          <li>Coding exercises</li>
          <li>Access to our GitHub repos</li>
          <li>Community forum</li>
          <li>Flashcard decks</li>
          <li>New videos every week</li>
        </ul>

      </article>
    </div>
  </main>
</body>

</html>